NODE_ENV = DEVELOPMENT
PORT = 5000
CLIENT_URL = 'http://82.180.161.124/'
DATABASE= 'mongodb://82.180.161.124:27017/chalamannewyork'
SECRET_KEY=KJADSHFUERT4UIU5T4T5HKJHDF
EMAIL_FROM = 'chalamannewyorknews@gmail.com'