NODE_ENV = DEVELOPMENT
PORT = 5000
CLIENT_URL = 'http://82.180.161.124/'
DATABASE= 'mongodb+srv://mynews:KTAioS7QHQQnfcIf@cluster0.ykzvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
// 'mongodb+srv://mynews:KTAioS7QHQQnfcIf@cluster0.ykzvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
// 'mongodb://127.0.0.1:27017/chalamannewyork'
SECRET_KEY=KJADSHFUERT4UIU5T4T5HKJHDF
EMAIL_FROM = 'chalamannewyorknews@gmail.com'